.home-container{
    display: grid;
    grid-template-columns: 120px 1fr 120px;
    grid-template-rows: 80px 1fr;
    height: 100vh;
    justify-items: center;
    align-items: center;
}
.side-bar-logos{
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}
.summary-profile-img-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    align-items: center;
    justify-items: center;
}
.summary-container{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    align-items: start;
    width: 70%;
}
.role-type-container{
    display: flex;
    align-items: center;
    gap: 1.4rem;
}
.horizontal-line{
    display: inline-block;
    height: 2px;
    width: 80px;
    background-color: black;
}
.desc-text{
    width: 100%;
    margin-bottom: 12px;
}
.profile-img-container>img{
    width: 450px;
    height: 450px;
}
.check-resume-btn{
    display: flex;
    align-items: center;
    gap: 0.6rem;
    border-radius: 12px;
    background-color: #353434;
    color: white;
    padding: 1.2rem 2.4rem;
}

.check-resume-btn:hover{
    filter: contrast(1.4);
    cursor: pointer;
}

@media  screen and (max-width:1024px) {
    .home-container{
        height: fit-content;
        margin-bottom: 2rem;
    }   
    .summary-profile-img-container{
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .summary-container{
        width: 90%;
        align-items: center;
    }
}

@media  screen and (max-width:680px){
    .profile-img-container>img{
        width: 300px;
        height: 300px;       
    }
    .summary-container{
        width: 100%;
    }
}

@media screen and (max-width:480px) {
    .home-container{
        grid-template-columns: 80px 1fr 80px;
    }
}