.skills-container{
    height: 105vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr;
    justify-items: center;
    align-items: center;
}
.skills-header{
    text-align: center;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(2,350px);
    grid-auto-rows: 250px;
    gap: 5rem;
    align-self: start;
}
.skill-box{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 2px solid #d8d4d4;
    box-shadow: 0px 0px 12px #d8d4d4;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1.4rem;
    align-items: center;
}
.header-domain{
    text-align: center;
}
.skills-content{
    display: grid;
    grid-template-columns: repeat(3,100px);
    gap: 1.2rem;
}
.skills-content>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media  screen and (max-width:1024px) {   
    .skills-container{
        height: fit-content;
        margin-bottom: 2rem;
    }
}

@media screen and (max-width:680px) {
    .wrapper{
        grid-template-columns: 350px;
    }
}