.contact-section-container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr;
    align-items: center;
}
.contact-header-container{
    text-align: center;
}
.contact-main-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 1fr;
    justify-items: center;
    align-self: start;
}
.contact-main-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 4rem;
}
.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap:20px;
    margin-top: 4rem;
}
.contact-form>input{
    width: 30vw;
    padding: 12px;
    border-radius: 4px;
    border: 2px solid black;
}
.contact-form> textarea{
    width: 30vw;
    padding: 12px;
    border-radius: 4px;
    height: 35%;
    border: 2px solid black;
}
.contact-form>input[type="submit"]{
    background-color: #353434;
    color: white;
}
.contact-form>input[type="submit"]:hover{
    filter: contrast(1.2);
    cursor: pointer;
}

@media  screen and (max-width:1024px) {
    .contact-section-container{
        height: fit-content;
        margin-top: 8rem;
    }
    .contact-main-container{
        grid-template-columns: 1fr;
    }
    .contact-form>input{
        width: 70vw;
    }
    .contact-form>textarea{
        width: 70vw;
    }
}

@media screen and (max-width:800px) and (max-height:1400px) {
    .contact-section-container{
        margin-top: 20vh;
    }
}

@media screen and (max-width:680px) and (max-height:1000px) {
    .contact-section-container{
        margin-top: 35vh;
    }
}

@media screen and (max-width:680px) and (max-height:900px) {
    .contact-section-container{
        margin-top: 70vh;
    }
}

@media screen and (max-width:680px) and (max-height:800px) {
    .contact-section-container{
        margin-top: 130vh;
    }
}

@media screen and (max-width:680px) and (max-height:700px) {
    .contact-section-container{
        margin-top: 150vh;
    }
}